kind: Deployment
apiVersion: apps/v1
metadata:
  name: dummy-perf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dummy-perf
  template:
    metadata:
      labels:
        app: dummy-perf
    spec:
      containers:
        - name: dummy-perf
          image: dummy-perf:latest
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
